# AndroidInteractionExperiment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r21nomi/androidanimationexperiment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/r21nomi/androidinteractionexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r21nomi/androidanimationexperiment/: DeviceUtil.java  ResourceUtil.java  WindowUtil.java
app/src/main/java/com/r21nomi/androidanimationexperiment/main/: Experiment.java  ExperimentsAdapter.java  MainActivity.java
app/src/main/java/com/r21nomi/androidanimationexperiment/shared_element_transition/: CustomTransitionSet.java  (+4 more)
app/src/main/java/com/r21nomi/androidinteractionexperiment/: DeviceUtil.java  ResourceUtil.java  WindowUtil.java
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/layout/: activity_main.xml  activity_shared_element.xml  activity_shared_element_detail.xml  activity_shared_element_transition.xml  activity_shared_element_transition_detail.xml  activity_simple_transition.xml  detail_image_viewholder.xml  experiment_viewholder.xml  fragment_fragment_transition_detail.xml  item_card_viewholder.xml  item_viewholder.xml  items_card_viewholder.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r21nomi/androidanimationexperiment/: ExampleUnitTest.java
app/src/test/java/com/r21nomi/androidinteractionexperiment/: ExampleUnitTest.java
(+47 files in other folders)
